<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Schedule</title>
    <link rel="stylesheet" href="T_1.css">
</head>

<body>
    

    <div class="container">
        <h2>Train Schedule</h2>
        <table class="train-schedule">
            <thead>
                <tr>
                    <th>Train Name</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                    <th>Availability</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ahilyanagari Express.</td>
                    <td>Morning - 6:00 AM<br>Evening - 5:00 PM</td>
                    <td>Morning - 6:00 AM<br>Night - 9:00 PM</td>
                    <td>Noon - 12:00 PM<br>Evening - 5:00 PM</td>
                    <td>Morning - 6:00 AM<br>Night - 9:00 PM</td>
                    <td>Morning - 6:00 AM<br>Evening - 5:00 PM</td>
                    <td>Night - 9:00 PM</td>
                    <td>Evening - 5:00 PM</td>
                    <td>Available</td>
                    <td><button class="book-now">Book Now</button></td>
                </tr>
                <tr>
                    <td>Ananthapuri Express</td>
                    <td>Night - 10:00 PM</td>
                    <td>Morning - 8:00 AM<br>Evening - 6:00 PM</td>
                    <td>Morning - 8:00 AM</td>
                    <td>Noon - 1:00 PM</td>
                    <td>Morning - 8:00 AM<br>Noon - 1:00 PM</td>
                    <td>Unavailable</td>
                    <td>Evening - 6:00 PM</td>
                    <td>Available</td>
                    <td><button class="book-now">Book Now</button></td>
                </tr>
                <tr>
                    <td>Anga Express</td>
                    <td>Morning - 7:00 AM</td>
                    <td>Unavailable</td>
                    <td>Morning - 7:00 AM<br>Night - 9:30 PM</td>
                    <td>Noon - 1:30 PM</td>
                    <td>Evening - 5:30 PM</td>
                    <td>Night - 9:30 PM</td>
                    <td>Morning - 7:00 AM</td>
                    <td>Limited</td>
                    <td><button class="book-now">Book Now</button></td>
                </tr>
                <tr>
                    <td>Vande Bharat</td>
                    <td>Morning - 9:00 AM</td>
                    <td>Noon - 2:00 PM<br>Evening - 7:00 PM</td>
                    <td>Unavailable</td>
                    <td>Night - 11:00 PM</td>
                    <td>Evening - 7:00 PM</td>
                    <td>Noon - 2:00 PM</td>
                    <td>Morning - 9:00 AM<br>Night - 11:00 PM</td>
                    <td>Unavailable</td>
                    <td><button class="book-now">Book Now</button></td>
                </tr>
                <tr>
                    <td>Ganga Express</td>
                    <td>Night - 10:00 PM</td>
                    <td>Morning - 8:00 AM<br>Evening - 6:00 PM</td>
                    <td>Morning - 8:00 AM</td>
                    <td>Noon - 1:00 PM</td>
                    <td>Morning - 8:00 AM<br>Noon - 1:00 PM</td>
                    <td>Unavailable</td>
                    <td>Evening - 6:00 PM</td>
                    <td>Available</td>
                    <td><button class="book-now">Book Now</button></td>
                </tr>
                <tr>
                    <td>TN6723 Express</td>
                    <td>Morning - 7:00 AM</td>
                    <td>Unavailable</td>
                    <td>Morning - 7:00 AM<br>Night - 9:30 PM</td>
                    <td>Noon - 1:30 PM</td>
                    <td>Evening - 5:30 PM</td>
                    <td>Night - 9:30 PM</td>
                    <td>Morning - 7:00 AM</td>
                    <td>Limited</td>
                    <td><button class="book-now">Book Now</button></td>
                </tr>
                <tr>
                    <td>Vidhya Bharat</td>
                    <td>Morning - 9:00 AM</td>
                    <td>Noon - 2:00 PM<br>Evening - 7:00 PM</td>
                    <td>Unavailable</td>
                    <td>Night - 11:00 PM</td>
                    <td>Evening - 7:00 PM</td>
                    <td>Noon - 2:00 PM</td>
                    <td>Morning - 9:00 AM<br>Night - 11:00 PM</td>
                    <td>Unavailable</td>
                    <td><button class="book-now">Book Now</button></td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>
